
<table class="table-auto" id="table">
    <thead>
        <tr>
            <th>Url</th>
            <th>Short Url</th>
            <th>Hits</th>
        </tr>
    </thead>
    <tbody>
    <%= Enum.map @links, fn(link) -> %>
        <tr>
            <td><%= link.url %></td>
            <td><%= UrlShortenerWeb.Endpoint.url() <> "/" <> link.short_url %></td>
            <td><%= link.hits %></td>
        </tr>
    <% end %>
    </tbody>
</table>

<script>
    const table = document.getElementById('table');

    const toCsv = function (table) {
        // Query all rows
        const rows = table.querySelectorAll('tr');

        return [].slice
            .call(rows)
            .map(function (row) {
                // Query all cells
                const cells = row.querySelectorAll('th,td');
                return [].slice
                    .call(cells)
                    .map(function (cell) {
                        return cell.textContent;
                    })
                    .join(',');
            })
            .join('\n');
    };

    const download = function (text, fileName) {
        const link = document.createElement('a');
        link.setAttribute('href', `data:text/csv;charset=utf-8,${encodeURIComponent(text)}`);
        link.setAttribute('download', fileName);

        link.style.display = 'none';
        document.body.appendChild(link);

        link.click();

        document.body.removeChild(link);
    };

    function onClick(){
        const csv = toCsv(table);
        download(csv, 'download.csv');
    }
</script>

<button class="border-2 border-black" onClick="onClick()" >
Download as CSV
</button>
